~%2FProject3%2Fconfig.toml="209AE510"
~%2FProject3%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="3F75090E"
~%2FProject3%2Fcontent%2Fblog%2F2020-05-13-using-python-with-r.Rmd="4E30882F"
~%2FProject3%2Fcontent%2Fcovidfinal.csv="E6EF2DA7"
~%2FProject3%2Fcontent%2Fproject1.Rmd="2B9B9CDB"
~%2FProject3%2Fcontent%2Fproject2.Rmd="F8BA32FC"
~%2FProject3%2Fcontent%2Fprojects.md="4340EE81"
~%2FProject3%2Fpublic%2Fblog%2Fusing-python-with-r%2Findex.html="5AA11D86"
~%2FProject3%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="9D3122FB"
~%2FProject3%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="35EB450B"
~%2FProject3%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="918E86D7"
